<html>

<head>
  <title>NinjaMan</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    .row {
      line-height: 0;
    }
    .wall {
      background-color: blue;
      height: 40px;
      width: 40px;
      display: inline-block;
    }
    .sushi {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
      background-image: url('img2/sushi.png');
      background-size: contain;
    }
    .onigiri {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
      background-image: url('img2/onigiri.png');
      background-size: contain;
    }
    #ninjaman {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
      background-image: url('img2/ninja.gif');
      background-size: contain;
      position: absolute;
      left: 40px;
      top: 40px;
    }
    .blank {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div id="world">
  </div>
  <div id="score">
    Score: 0
  </div>
  <div id="ninjaman"></div>
</body>

<script type="text/javascript">
  var world = [
    [1,1,1,1,1],
    [1,0,2,2,1],
    [1,2,1,2,1],
    [1,2,2,2,1],
    [1,3,2,2,1],
    [1,2,1,2,1],
    [1,2,2,2,1],
    [1,3,2,2,1],
    [1,2,1,2,1],
    [1,3,3,3,1],
    [1,1,1,1,1]
  ];
  var worldDict = {
    0: "blank",
    1: "wall",
    2: "sushi",
    3: "onigiri"
  };
  function drawWorld() {
    output = "";
    for (var row=0; row<world.length; row++){
      output += "<div class = 'row'>"
      for (var x=0; x<world[row].length; x++) {
        output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
      }
      output += "</div>"
    }
    document.getElementById("world").innerHTML = output;
  }
  drawWorld();

  var ninjaman = {
    x:1,
    y:1
  };

  function calcScore() {
    outscore = 0;
    for (var row=0; row<world.length; row++){
      for (var col=0; col<world[row].length; col++) {
        if (world[row][col]==0) {
          //nothing
        }
        else if (world[row][col]==1) {
          //wall
        }
        else if (world[row][col]==2) {
          outscore+=10; //sushi
        }
        else if (world[row][col]==3) {
          outscore+=5; //onigiri
        }
      }
    }
    return outscore;
  }
  var initscore=calcScore();
  function drawScore() {
    outscore = initscore - calcScore();
    outstring = "<div id='score'>Score: " + outscore + "</div>"
    document.getElementById("score").innerHTML = outstring;
  }
  drawScore();


  function drawNinjaman() {
    document.getElementById('ninjaman').style.top = ninjaman.y * 40 +'.px'
    document.getElementById('ninjaman').style.left = ninjaman.x * 40 +'.px'
  }
  drawNinjaman();

  document.onkeydown = function(e) {
    console.log(e);
    if (e.keyCode == 37) {
      if (world[ninjaman.y][ninjaman.x-1]!=1){
        ninjaman.x--;
      }
    }
    else if (e.keyCode == 38) {
      if (world[ninjaman.y-1][ninjaman.x]!=1){
        ninjaman.y--;
      }
    }
    else if (e.keyCode == 39) {
      if (world[ninjaman.y][ninjaman.x+1]!=1){
        ninjaman.x++;
      }
    }
    else if (e.keyCode == 40) {
      if (world[ninjaman.y+1][ninjaman.x]!=1){
        ninjaman.y++;
      }
    }
    world[ninjaman.y][ninjaman.x]=0;
    drawNinjaman();
    drawWorld();
    drawScore();

    //keep score of sushi eatne
    //sushi = 10pts
    //onigiri = 5pts

    //create random world
    //create ghosts that chase

  }


</script>

</html>
